{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Web Socket Server",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "startnm": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jFompe/WebSocket-Server.git"
  },
  "author": "Jaime Fomperosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jFompe/WebSocket-Server/issues"
  },
  "homepage": "https://github.com/jFompe/WebSocket-Server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "socket.io": "^4.4.1"
  }
}
